@charset "UTF-8";

.top-nav-bar {
    a {
        text-decoration: none;
    }
}

.wp-top-link-logo,
.wp-top-nav {
    float: left;
}

.wp-top-link-logo {
    color: #fff;
    width: 100px;
    height: 54px;
    line-height: 54px;
    text-align: center;
}

.top-nav-profile {
    float: right;
}

.wp-top-nav-userinfo {
    display: table-cell;
    margin: 0 auto;
    width: 70px;
    height: 54px;
    text-align: center;
    vertical-align: middle;
    .avatar {
        height: 27px;
        width: 27px;
        background-color: #ccc;
        border-radius: 50%;
        vertical-align: middle;
    }
}

.wp-top-nav {
    margin-left: 20px;
}

.wp-top-nav-li {
    float: left;
}

.wp-top-nav-link {
    display: block;
    color: #999;
    font-size: 14px;
    width: 54px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    &:hover {
        color: #fff;
    }
    &.active {
        color: #fff;
    }
}
